[gd_scene load_steps=3 format=3 uid="uid://c2300yfkqfiv7"]

[ext_resource type="PackedScene" uid="uid://dgd2lyg3nhx85" path="res://BattleUnit/Player.tscn" id="1_d2ok0"]
[ext_resource type="PackedScene" uid="uid://dmj1gna55ai03" path="res://grass_back_ground.tscn" id="2_07axe"]

[node name="MainCity" type="Node2D"]

[node name="GrassBackGround" parent="." instance=ExtResource("2_07axe")]

[node name="Player" parent="." instance=ExtResource("1_d2ok0")]
